# backend

./: .gitignore  docker-compose.debug.yml
OAK/AspNetCoreLocalization-master/src/Localization.SqlLocalizer/: Localization.SqlLocalizer.csproj  SharedResource.cs  SqlLocalizationOptions.cs  SqlLocalizationServiceCollectionExtensions.cs
OAK/OAK.CompanyServices/: CompanyService.cs  OAK.CompanyServices.csproj
OAK/OAK.Data/: BaseRepository.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs  OAK.Data.csproj  Repository.cs  RepositoryAsync.cs  RepositoryReadOnly.cs  UnitOfWork.cs
OAK/OAK.Data/Paging/: IPaginate.cs  IPaginateExtension.cs  IQueryablePaginateExtensions.cs  Paginate.cs
OAK/OAK.DataBase/: DbContextDefault.cs  OAK.DataBase.csproj
OAK/OAK.EstateServices/: EstateService.cs  OAK.EstateServices.csproj
OAK/OAK.InitializationService/: InitializationService.cs  OAK.InitializationService.csproj
OAK/OAK.Localization/: LocalizationExtensions.cs  OAK.Localization.csproj
OAK/OAK.Localizer/: OAK.Localizer.csproj  SharedResource.cs  SqlLocalizationOptions.cs  SqlLocalizationServiceCollectionExtensions.cs
OAK/OAK.Localizer/DbStringLocalizer/: DevelopmentSetup.cs  IStringExtendedLocalizerFactory.cs  LocalizationModelContext.cs  SqlContextOptions.cs  SqlStringLocalizer.cs  SqlStringLocalizerFactory.cs
OAK/OAK.Logging/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  LoggerManagerDefault.cs  OAK.Logging.csproj  log4net.config
OAK/OAK.Logging/Interfaces/: ILoggerManager.cs
OAK/OAK.Model/: OAK.Model.csproj
OAK/OAK.Model/BaseModels/: LanguageIdText.cs  LocalizationExModelBase.cs  LocalizationModelBase.cs  ModelBase.cs
OAK/OAK.Model/BusinessModels/: CustomerType.cs
OAK/OAK.Model/ConfigurationModels/: AccountSettings.cs  DocumentSettings.cs  HashPasswordSettings.cs  LocalizationSettings.cs  NotificationSettings.cs  SmtpSettings.cs  TokenSettings.cs
OAK/OAK.Model/ControllerModels/: ActionInfo.cs  ControllerInfo.cs  CurrentControllerActionModel.cs
OAK/OAK.Model/Core/: Account.cs  AccountRole.cs  ChangePasswordModel.cs  CompanyPostCodeData.cs  Country.cs  ForgotPasswordModel.cs  Language.cs  LoginModel.cs  PostCodeData.cs  PropertyJson.cs  PushNotificationItem.cs  RefreshToken.cs  Role.cs  SupportedPostCode.cs  TokenModel.cs  VerifyEmailModel.cs
OAK/OAK.Model/Localization/: LocalizationKey.cs  LocalizationText.cs  LocalizationView.cs  SharedResource.cs
OAK/OAK.Model/Mappings/: MappingProfiles.cs
OAK/OAK.Model/RequestModels/: RequestBaseModel.cs
OAK/OAK.Model/ResultModels/: ResultBaseModel.cs
OAK/OAK.Model/StaticModels/: AppStaticValues.cs
OAK/OAK.ModelConfiguration/: OAK.ModelConfiguration.csproj
OAK/OAK.ModelConfiguration/BaseModels/: EntityBaseConfiguration.cs  LocalizationBaseConfiguration.cs  LocalizationExBaseConfiguration.cs
OAK/OAK.ModelConfiguration/BusinessModels/: CustomerTypeConfiguration.cs
OAK/OAK.ModelConfiguration/Core/: AccountConfiguration.cs  AccountRoleConfiguration.cs  CountryConfiguration.cs  LanguageConfiguration.cs  PostCodeDataConfiguration.cs  PropertyConfiguration.cs  RoleConfiguration.cs  SupportedPostCodeConfiguration.cs
OAK/OAK.ModelConfiguration/LocalizationConfiguration/: LocalizationKeyConfiguration.cs  LocalizationTextConfiguration.cs  LocalizationViewConfiguration.cs
OAK/OAK.ReportService/: OAK.ReportService.csproj  ReportService.cs
OAK/OAK.ServiceContracts/: IAccountPermissionService.cs  IAccountService.cs  IAuthenticationProviderService.cs  ICommentService.cs  ICompanyService.cs  IControllerDiscoveryService.cs  ICountryService.cs  IDemandService.cs  IDocumentService.cs  IEmailService.cs  IEstateService.cs  IGenericAddressService.cs  IInitializationService.cs  ILanguageService.cs  ILocalizationService.cs  INotificationService.cs  IParameterService.cs  IPasswordHasherService.cs  IPropertyJsonService.cs  IReportService.cs  IRoleService.cs  ITransportationService.cs  OAK.ServiceContracts.csproj
OAK/OAK.Services/: AccountPermissionService.cs  AccountService.cs  AuthenticationProviderService.cs  ControllerDiscoveryService.cs  CountryService.cs  EmailService.cs  LanguageService.cs  LocalizationService.cs  NotificationService.cs  OAK.Services.csproj  ParameterService.cs  PasswordHasherService.cs  PropertyJsonService.cs  RoleService.cs
OAK/OAK.Services/CustomProviders/: UserProfileRequestCultureProvider.cs
OAK/OAK.Services/PermissionHandlers/: GeneralPermissionHandler.cs
OAK/OAK.Validation/: OAK.Validation.csproj
OAK/OAK.Validation/AccountValidation/: AccountValidation.cs
OAK/OAK.Validation/CompanyValidation/: CompanyValidation.cs
OAK/OAK.Validation/TokenValidation/: TokenValidation.cs
OAK/OAK.WebApi/: Dockerfile  OAK.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OAK/OAK.WebApi/Controllers/: AccountsController.cs  BaseController.cs  CommentController.cs  CompanyController.cs  CountryController.cs  DemandController.cs  DemandGWController.cs  DocumentController.cs  EstateController.cs  GenericAddressController.cs  InfoController.cs  LanguageController.cs  ParameterController.cs  PropertyJsonController.cs  RolesController.cs  TransportationController.cs  ValuesController.cs
OAK/OAK.WebApi/EmailTemplates/: register.html  welcome.html
OAK/OAK.WebApi/InitialComponents/: InitialComponents.cs
OAK/OAK.WebApi/Mappings/: MappingProfiles.cs
OAK/OAK.WebApi/Migrations/: 20201010002232_InitialCreate.Designer.cs  20201010002232_InitialCreate.cs  DbContextDefaultModelSnapshot.cs
OAK/OAK.WebApi/Properties/: launchSettings.json
OAK/OAK.WebReport/: Dockerfile  OAK.WebReport.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OAK/OAK.WebReport/Controllers/: HomeController.cs  ReportController.cs
OAK/OAK.WebReport/Models/: DemandReportModel.cs  ErrorViewModel.cs
OAK/OAK.WebReport/Properties/: launchSettings.json
OAK/OAK.WebReport/Services/: ReportService.cs
OAK/OAK.WebReport/Views/: _ViewImports.cshtml
(+283 files in other folders)
