<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <Description>SQL Localizer for ASP.NET Core, dotnet</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>damienbod</Authors>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <title>Localization.SqlLocalizer</title>
    <Summary>ASP.NET Core Localization using SQL with EF Core</Summary>
    <PackageId>Localization.SqlLocalizer</PackageId>
    <PackageTags>Localization;SqlLocalizer;SQlite;Postgres;MS SQL Server;MySQL</PackageTags>
    <PackageReleaseNotes>Release Notes: Version 2.0.3
fixed multi threading issues</PackageReleaseNotes>
    <PackageIconUrl>http://www.gravatar.com/avatar/61d005637f57b5c3da8ba662cf04a9d6.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/damienbod/AspNet5Localization</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/damienbod/AspNet5Localization</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.3</Version>
    <PackageLicenseUrl>https://github.com/damienbod/AspNet5Localization/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2018 @damienbod</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.7" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
