<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>OAK.ReportServices</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OAK.ServiceContracts\OAK.ServiceContracts.csproj" />
    </ItemGroup>

</Project>
