<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OAK.DataBase\OAK.DataBase.csproj" />
      <ProjectReference Include="..\OAK.Data\OAK.Data.csproj" />
      <ProjectReference Include="..\OAK.Model\OAK.Model.csproj" />
      <ProjectReference Include="..\OAK.ServiceContracts\OAK.ServiceContracts.csproj" />
      <ProjectReference Include="..\OAK.Services\OAK.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlRenderer.Core.NetStandard2" Version="1.5.1.3" />
      <PackageReference Include="HtmlRenderer.PdfSharp.NetStandard2" Version="1.5.1.3" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Rotativa\Linux" />
    </ItemGroup>

</Project>
